{
  "name": "transkribor",
  "productName": "Transkribor",
  "version": "0.22.0",
  "private": true,
  "license": "MIT",
  "description": "Interview-Transkription (Whisper, lokal) mit KI-Korrektur und Sprecher-Labeling",
  "author": {
    "name": "Marcus Martini",
    "email": "marcusmartini83@gmail.com"
  },
  "main": "electron/main.js",
  "scripts": {
    "build:frontend": "npm --prefix webtool/frontend install && npm --prefix webtool/frontend run build",
    "start": "npm run build:frontend && electron .",
    "dist": "npm run build:frontend && electron-builder --publish never",
    "release": "npm run build:frontend && electron-builder --publish always",
    "test:electron": "node --test electron/*.test.js"
  },
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "ch.martini.transkribor",
    "productName": "Transkribor",
    "files": [
      "electron/**/*",
      "!electron/*.test.js",
      "!**/__pycache__/**"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": "py",
        "filter": [
          "webtool/**/*",
          "transcribe.py",
          "requirements.txt",
          "CLAUDE.md",
          "LICENSE-MODELLE.md",
          "LICENSE-SCHRIFTEN.md",
          "models/**/*",
          "!models/ggml/**",
          "!webtool/frontend/**",
          "!webtool/test_*.py",
          "!**/__pycache__/**"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "identity": "-",
      "hardenedRuntime": false,
      "artifactName": "${productName}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "synopsis": "Interview-Transkription mit Whisper, lokal",
      "artifactName": "${productName}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0",
        "libasound2"
      ]
    },
    "dmg": {
      "background": "build/background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "iconSize": 80,
      "contents": [
        {
          "x": 140,
          "y": 170,
          "type": "file"
        },
        {
          "x": 400,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Transkribor",
      "installerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "napoleonmm83",
        "repo": "Transkribor"
      }
    ]
  },
  "allowScripts": {
    "electron@43.3.0": true
  }
}
